App(
    appid="garage_bruteforce",
    name="Garage Bruteforce",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="garage_bruteforce_app",
    requires=["gui", "subghz", "furi"],
    cdefines=["APP_GARAGE_BRUTEFORCE"],
    stack_size=4 * 1024,
    fap_category="Sub-GHz",
    fap_version="1.0",
    fap_author="@CYBERFLIPPER",
    fap_description="De Bruijn sequence garage door brute-forcer for fixed-code systems",
    fap_icon="icons/garage_icon.png",
    fap_weburl="https://github.com/Personfu/CYBERFLIPPER",
)
