Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: D9 4C 22 8C 86 CB 33
ATQA: 44 00
SAK: 00
Signature: C9 5F B5 E6 9A 23 CF 23 83 41 32 73 21 F2 A8 54 4B B3 02 0F 63 41 E0 45 75 28 A2 24 74 07 08 7C
Pages total: 135
Page 0: A6 B5 11 32
Page 1: B1 62 E1 F5
Page 2: AE 4C 7D 4F
Page 3: 6F 7C DE D5
Page 4: 3E 93 DC F9
Page 5: 30 5C 46 1D
Page 6: 9A 96 E0 C3
Page 7: E8 46 98 5E
Page 8: 80 F5 00 9C
Page 9: A4 57 8C EB
Page 10: C4 AC 2F C0
Page 11: 78 F1 4A 72
Page 12: 77 F3 11 1D
Page 13: C4 9F 60 2D
Page 14: 54 C3 B9 DB
Page 15: 70 50 2B 00
Page 16: F0 4C 1F 12
Page 17: AC 91 3F CD
Page 18: F7 61 DC BC
Page 19: 90 F6 C4 54
Page 20: 27 8E 95 1F
Page 21: 75 F4 53 FD
Page 22: 0C 8D 63 4B
Page 23: EE BA 39 DC
Page 24: 17 4C 84 4F
Page 25: DE DF C4 12
Page 26: 79 3E B0 AE
Page 27: 4A 95 87 54
Page 28: 96 46 92 0C
Page 29: 29 28 51 83
Page 30: F9 97 5E 89
Page 31: 53 85 B8 B8
Page 32: 09 B9 5A EF
Page 33: BC 65 BE BB
Page 34: 19 8B 07 3A
Page 35: 4F 3C DB EC
Page 36: C0 DA 54 AF
Page 37: D1 01 9B 78
Page 38: 1B B5 32 85
Page 39: 6C AA AF 4E
Page 40: B4 DB 01 05
Page 41: 8A E8 9F 29
Page 42: 59 1B 27 54
Page 43: 16 61 E3 45
Page 44: B7 47 1C 5A
Page 45: 41 E8 84 4A
Page 46: 59 AF D5 59
Page 47: 76 4F 6C 18
Page 48: 68 02 DF DA
Page 49: 37 AF 6B 72
Page 50: 44 DF A1 71
Page 51: 6A D6 7E 41
Page 52: 5A 27 56 86
Page 53: 02 45 00 49
Page 54: 32 4F 4F CF
Page 55: E3 C2 B7 72
Page 56: 5E 4E A1 E7
Page 57: F0 75 AB 3B
Page 58: 1C 38 2E 3A
Page 59: D3 9C 1D BA
Page 60: 83 C4 B2 05
Page 61: D2 33 F0 E6
Page 62: AC 73 56 A6
Page 63: A7 C1 43 A8
Page 64: 3D 6F FB 92
Page 65: 86 D7 95 5F
Page 66: 2F 80 FB BA
Page 67: 74 14 46 72
Page 68: 46 8C D2 D4
Page 69: E5 82 71 AE
Page 70: 2F 29 DB 01
Page 71: 45 04 51 AD
Page 72: F7 6C 87 11
Page 73: E5 18 73 54
Page 74: 08 8F 48 B6
Page 75: DE B5 BA DD
Page 76: FD EE 2A 9E
Page 77: 9A 47 1D 65
Page 78: DA 50 49 79
Page 79: 9B CB A5 FF
Page 80: B3 0D 5F 8B
Page 81: FC 08 CB F9
Page 82: 0B 6A 81 F2
Page 83: 29 B4 CD 65
Page 84: 9A 3F 44 68
Page 85: 60 F5 E6 C2
Page 86: 1B E6 B2 BA
Page 87: 42 C0 D2 04
Page 88: 8C 1F 2A A0
Page 89: 77 D9 F6 21
Page 90: AC 29 D0 CE
Page 91: 6B 0C C3 48
Page 92: D6 D5 7F 2A
Page 93: 24 A4 FF FA
Page 94: D9 7A 17 E2
Page 95: 23 61 98 01
Page 96: 69 8C 21 50
Page 97: EE 78 B3 44
Page 98: 73 05 A5 95
Page 99: 5A C1 9C B1
Page 100: 2E 86 3C 82
Page 101: 95 42 04 91
Page 102: 22 93 49 E2
Page 103: 5D A8 EB F1
Page 104: 34 D0 D9 4D
Page 105: 23 B6 2A 86
Page 106: C2 31 CF B6
Page 107: 6A 58 0D 09
Page 108: 40 DC 0A CC
Page 109: 01 68 1B A6
Page 110: 15 F7 E1 7F
Page 111: 95 73 10 1D
Page 112: E4 FF 42 59
Page 113: 22 9D 36 33
Page 114: 02 69 70 76
Page 115: 53 2C B3 1B
Page 116: 4C DC 5A A3
Page 117: EF C6 10 FD
Page 118: 30 D3 FC E5
Page 119: 29 E8 FC E4
Page 120: 41 0E 4D C0
Page 121: 85 47 12 83
Page 122: 66 43 21 E8
Page 123: 7C 26 11 66
Page 124: 6E 74 37 27
Page 125: 41 AA B8 F5
Page 126: 01 3F C1 B8
Page 127: E6 13 75 94
Page 128: F7 B0 DD 60
Page 129: E0 C9 CF 37
Page 130: CB 1B B2 5B
Page 131: E0 4D CF 25
Page 132: 7B ED 19 5A
Page 133: EE 67 60 1A
Page 134: CA F9 CD 72

# ==========================================
# CYBERFLIPPER v1.2.0 - AMIIBO GOD SERIES
# BY PERSONFU - FLLC (2026)
# GITHUB: https://github.com/personfu
# INSTAGRAM: fu_llc
# YOUTUBE: https://www.youtube.com/@PersonFu
# ==========================================
