Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 64 EC 4E 1F 06 C8 70
ATQA: 44 00
SAK: 00
Signature: DA 5C AD E4 5F DF C3 05 95 F4 65 9A 4C 50 CC 7A B7 23 55 13 84 7A DD B8 53 FB 24 2D 11 37 2B 57
Pages total: 135
Page 0: CC 6E 7A AD
Page 1: 74 F7 B4 27
Page 2: 5B DB F0 C2
Page 3: BC 5F 7E DF
Page 4: AF 95 7A 11
Page 5: AC CB E3 D0
Page 6: B7 55 46 9A
Page 7: 4F D6 83 96
Page 8: 3E 22 4C 9B
Page 9: 38 AC F5 00
Page 10: 24 D3 3D F5
Page 11: FB 60 B7 7A
Page 12: F5 AC FB 72
Page 13: 3A 72 3D 1D
Page 14: 10 48 B1 FE
Page 15: 67 A8 FB 0B
Page 16: 11 0C 49 9C
Page 17: 9F 4F AD C9
Page 18: 63 A8 99 1F
Page 19: 2C 4A F1 50
Page 20: FD D8 C7 53
Page 21: F1 44 B6 9A
Page 22: 70 03 C6 4E
Page 23: 25 F3 15 DF
Page 24: 4C 11 6A 0E
Page 25: 12 38 D4 3F
Page 26: CE BC 6A 1D
Page 27: DF F2 2A 73
Page 28: 7C 22 1A 10
Page 29: 20 A7 45 3B
Page 30: C2 8D D5 46
Page 31: 08 F6 7A FC
Page 32: FB 66 DB 86
Page 33: D4 14 08 52
Page 34: 2D 3C 26 8E
Page 35: 20 4B A3 D9
Page 36: C3 58 B8 23
Page 37: D2 0F 1F 7A
Page 38: 5D 6A 3E 91
Page 39: FA 1D D3 FA
Page 40: 37 F3 A7 05
Page 41: C9 53 81 09
Page 42: 69 B3 BD 88
Page 43: 8F B4 7B 33
Page 44: 53 E7 7C E8
Page 45: F2 49 0C 35
Page 46: B8 27 64 4C
Page 47: 31 DD 23 F9
Page 48: 9E E8 FB 03
Page 49: 40 10 B3 E7
Page 50: 81 DD FB 0D
Page 51: FC 71 EC 65
Page 52: 1E 3E BD 68
Page 53: B7 CC F7 AF
Page 54: DD 50 17 0D
Page 55: 5C AE 08 50
Page 56: 86 D4 CB 12
Page 57: BF A1 48 01
Page 58: F1 FE A9 85
Page 59: C2 2D B5 E9
Page 60: 4B 80 FA F8
Page 61: 6F 18 2A 95
Page 62: A8 A2 78 B2
Page 63: EA 19 E2 2E
Page 64: C7 A2 1D 61
Page 65: C3 D3 E3 A8
Page 66: 48 1F 5C E8
Page 67: 23 C2 77 92
Page 68: E8 5B A5 C7
Page 69: E3 CF AF 7A
Page 70: C1 1E 15 3D
Page 71: 8F 68 1A F0
Page 72: 77 B2 63 0D
Page 73: 37 D4 10 26
Page 74: 42 DA A2 46
Page 75: 9F 63 05 09
Page 76: FE A9 C4 F5
Page 77: 5F 4D 1E 33
Page 78: 1C 86 55 98
Page 79: A5 C4 33 20
Page 80: 23 5F CE CA
Page 81: 58 6C 83 A2
Page 82: 32 15 C6 52
Page 83: 4A F3 6C 40
Page 84: D8 F1 A3 B9
Page 85: 74 61 0B 65
Page 86: 38 33 F4 2B
Page 87: 5E A8 2F 80
Page 88: 7B E2 1F E8
Page 89: 6A 44 B7 F7
Page 90: C3 68 DC EE
Page 91: AA 9F C8 37
Page 92: B1 A7 D3 D5
Page 93: 16 DE E2 4A
Page 94: 4F A9 68 53
Page 95: 43 84 43 23
Page 96: D1 8E ED EA
Page 97: 75 A7 64 60
Page 98: C2 BA FB 73
Page 99: AD B1 6D 77
Page 100: F4 C7 24 5B
Page 101: 7F A1 AA 8A
Page 102: C0 08 25 61
Page 103: 36 9F 74 52
Page 104: D1 24 4F BD
Page 105: 1C 8D 01 F3
Page 106: A2 B4 38 82
Page 107: 3B 29 27 7E
Page 108: C2 0E 2A 08
Page 109: 92 8F ED 6B
Page 110: D5 CF 08 24
Page 111: 13 F8 E3 7A
Page 112: 07 F1 45 00
Page 113: 6C 40 B8 E3
Page 114: 63 07 EC F7
Page 115: 50 34 5C 36
Page 116: E9 07 B5 56
Page 117: BC 17 A8 55
Page 118: 30 91 0A 21
Page 119: 10 68 43 93
Page 120: DF FB 80 5F
Page 121: B5 56 D4 52
Page 122: 20 E2 3C 7D
Page 123: F4 AD 13 99
Page 124: 5B 0B 15 FA
Page 125: 13 37 28 97
Page 126: 69 BD E0 9B
Page 127: 8A 27 50 66
Page 128: 13 23 E6 06
Page 129: 1A BF 91 95
Page 130: 73 87 53 60
Page 131: FB 94 A9 57
Page 132: FD 24 DD 69
Page 133: A5 92 73 E9
Page 134: 83 11 9F 08

# ==========================================
# CYBERFLIPPER v1.2.0 - AMIIBO GOD SERIES
# BY PERSONFU - FLLC (2026)
# GITHUB: https://github.com/personfu
# INSTAGRAM: fu_llc
# YOUTUBE: https://www.youtube.com/@PersonFu
# ==========================================
