Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 79 E7 91 56 14 E2 29
ATQA: 44 00
SAK: 00
Signature: 4B 16 8D 8C 7F 2B 09 53 1E 0F BA 73 4B 88 41 DE BB DC F9 F6 CB E5 72 25 A5 BB F4 CC 3D 1D 18 63
Pages total: 135
Page 0: C6 5F 7B 6C
Page 1: BB 1C BE 6D
Page 2: 1F 46 89 C7
Page 3: 5A 0F 2C 06
Page 4: C8 85 E7 B5
Page 5: 99 ED F6 BD
Page 6: 27 0A D0 2A
Page 7: 97 AC 99 83
Page 8: B0 F3 9D 8C
Page 9: BB A2 9E 2D
Page 10: 6C BF 7F A0
Page 11: 07 FB A1 74
Page 12: DC B6 26 FC
Page 13: D3 EA 2E 16
Page 14: 46 0D B0 C5
Page 15: 86 63 13 70
Page 16: C9 C9 9C 4A
Page 17: 7E C0 83 A0
Page 18: C2 1D 11 DD
Page 19: 00 82 A4 1D
Page 20: 16 07 75 A5
Page 21: 7C 04 3E 9C
Page 22: 3F E3 E2 E3
Page 23: 43 4F 08 FA
Page 24: BB 8E 75 9F
Page 25: CC 90 06 FD
Page 26: 8B 54 27 CC
Page 27: 94 FD 1E 12
Page 28: D1 FF E2 B2
Page 29: E9 AC 81 F9
Page 30: BE 2B E0 92
Page 31: A3 CD E0 24
Page 32: 3C 86 72 AA
Page 33: B3 4A 51 2E
Page 34: ED 39 93 03
Page 35: E8 3D 50 AA
Page 36: A1 81 24 E4
Page 37: 75 C3 1D 0D
Page 38: 0B EC 3A 7B
Page 39: F2 F6 D5 B6
Page 40: 80 7F FC 0B
Page 41: 0F 99 91 BE
Page 42: AA 1A E3 B4
Page 43: 3A 91 11 BA
Page 44: 5C 4D 88 0A
Page 45: 37 A0 0C 9F
Page 46: 1E FD E5 92
Page 47: 9A 13 A8 A7
Page 48: E9 83 B7 3D
Page 49: 92 AE 9D 45
Page 50: FE FC 34 FB
Page 51: A1 DE E3 BE
Page 52: C4 C8 15 56
Page 53: 22 50 D7 28
Page 54: 71 94 0C FB
Page 55: 66 90 AE 3E
Page 56: 68 91 68 CA
Page 57: AD 46 B6 23
Page 58: E0 26 EC F8
Page 59: AB DD 36 56
Page 60: F0 5A 59 D8
Page 61: 2C D3 AD 4E
Page 62: 76 78 AB FB
Page 63: 12 74 A9 08
Page 64: 15 4E AC 34
Page 65: A2 DA D5 49
Page 66: FD F4 4B DE
Page 67: 69 2E 13 E7
Page 68: 18 DB 17 7E
Page 69: 97 E6 AC F1
Page 70: 4E A3 9B 2B
Page 71: 3C B8 B8 13
Page 72: 0E 1D 17 C6
Page 73: 7A BF 1A DE
Page 74: CE 55 78 B9
Page 75: 5E FC 2A 5F
Page 76: 44 2B 4E F9
Page 77: 44 E9 6F 07
Page 78: 34 5B 94 BC
Page 79: BF 05 4C B6
Page 80: 4D BE 52 81
Page 81: 4D EB 46 F0
Page 82: 1D 59 82 63
Page 83: 7B 82 E2 0A
Page 84: BE 3E 0D 9E
Page 85: 49 21 EC FD
Page 86: 5C 61 8C 34
Page 87: D8 0E E0 3A
Page 88: 4F 8C 16 F7
Page 89: F6 58 EB C5
Page 90: 7A 3D CF D4
Page 91: 1F D0 9C 6A
Page 92: 02 C4 D1 96
Page 93: DF 82 76 EB
Page 94: 93 B4 C8 73
Page 95: EE 59 0D EB
Page 96: EF 8A AA 34
Page 97: 42 71 1E 23
Page 98: B6 59 C7 D5
Page 99: DB 1A 1B 8C
Page 100: 84 2B 3F 64
Page 101: 03 EA 6B 5A
Page 102: 9B DE 27 A1
Page 103: 94 79 C5 00
Page 104: 1C 50 38 12
Page 105: 24 8B 15 56
Page 106: C9 80 3D D5
Page 107: FF 05 E8 75
Page 108: 74 93 49 30
Page 109: DA CE C0 8D
Page 110: 18 9E A3 16
Page 111: EA DD F9 31
Page 112: 28 30 89 E7
Page 113: DE 80 D3 EA
Page 114: 03 D8 5B 79
Page 115: 51 FF DB 74
Page 116: A5 4F B3 30
Page 117: FE 19 BB D9
Page 118: 34 A4 49 47
Page 119: 88 1B 88 72
Page 120: 52 82 82 4D
Page 121: DF 0E 96 37
Page 122: A7 DA 40 61
Page 123: 88 73 2C 18
Page 124: 91 46 4D F9
Page 125: BA A2 36 2D
Page 126: 7A F5 3A 71
Page 127: E7 62 5C 25
Page 128: 66 0D 40 84
Page 129: A2 CD BE 5C
Page 130: 8C 15 CC F8
Page 131: DA 66 A6 DF
Page 132: 21 13 1E F4
Page 133: BE 53 4B 82
Page 134: 94 AD F8 AB

# ==========================================
# CYBERFLIPPER v1.2.0 - AMIIBO GOD SERIES
# BY PERSONFU - FLLC (2026)
# GITHUB: https://github.com/personfu
# INSTAGRAM: fu_llc
# YOUTUBE: https://www.youtube.com/@PersonFu
# ==========================================
