# ================================================
# CYBERFLIPPER — TOP 200 WiFi PASSWORDS
# Most commonly used wireless network passwords
# Sourced from WPA/WPA2 handshake crack statistics
# For authorized security auditing ONLY
# ================================================

# === DEFAULT ISP PASSWORDS (pattern-based) ===
password
password1
12345678
123456789
1234567890
qwerty123
letmein123
welcome1
changeme
default
wireless
internet
wifi1234
wifi12345
wifipassword
mypassword
mynetwork
mywifi
homenetwork
homewifi
network1
network123
guest123

# === COMMON 8-CHAR WIFI PASSWORDS ===
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
00000000
12341234
abcdefgh
abcd1234
qwer1234
asdf1234
zxcv1234
1q2w3e4r
1a2b3c4d
aabb1122
qqww1122
pass1234
test1234
temp1234

# === FAMILY/HOME THEMED ===
iloveyou
iloveu123
lovelife
myfamily
familyman
ourhome1
sweethome
homesweethome
thefamily
mydaughter
myson123
mybaby123
honeybee
babygirl
babyboy1
princess1
myangel1

# === PET NAMES AS PASSWORDS ===
buddy123
charlie1
max12345
bailey12
lucy1234
daisy123
rocky123
sadie123
duke1234
tucker12
bear1234
coco1234
jake1234
molly123
maggie12
shadow12
buster12
ginger12
zeus1234
sophie12

# === SPORTS TEAMS ===
cowboys1
patriots
steelers
packers1
broncos1
eagles12
raiders1
niners49
seahawks
chiefs12
dolphins
chargers
bills2024
ravens123
bengals1
browns12
giants12
redskins
falcons1
saints12
yankees1
dodgers1
redsox12
cubs2016
lakers24
celtics1
warriors
lebron23
jordan23
manning18
brady12!
messi10!
ronaldo7

# === LOCATION PASSWORDS ===
newyork1
losangeles
chicago1
houston1
phoenix1
sanantonio
sandiego
dallas12
denver12
seattle1
miami123
atlanta1
boston123
detroit1
portland
lasvegas
nashville
austin12
memphis1
charlotte

# === GOD/RELIGION ===
jesus123
godbless
blessed1
faith123
grace123
praise12
church12
prayer12
heaven12
angels12

# === MUSIC/BANDS ===
metallica
acdc1234
nirvana1
pinkfloyd
beatles1
zeppelin
queen123
gunsnroses
greenday
blink182
slipknot
ironmaiden
megadeth1
slayer12
pantera1
eminem12
tupac123
drake123
beyonce1
rihanna1

# === TECHNOLOGY ===
google12
apple123
samsung1
windows1
android1
iphone12
macbook1
laptop12
computer
keyboard
internet1
facebook
instagram
snapchat
twitter1
tiktok12
youtube1
netflix1
spotify1
amazon12
