Filetype: Flipper NFC device
Version: 2
Device type: NTAG215
UID: 5D F6 7B AC C1 9E F6
ATQA: 44 00
SAK: 00
Signature: F2 99 B5 DA 76 03 80 EC 92 41 56 EC 6D EF C7 3D 47 AB 31 1F DA 88 CE 0D D1 AF 0A 49 8E 0A 9D AB
Pages total: 135
Page 0: BC 05 18 6D
Page 1: 2F 03 A5 57
Page 2: 0E C9 97 3B
Page 3: 64 6E 29 85
Page 4: 0F 92 D9 D3
Page 5: FB 17 08 6F
Page 6: DE 9D 74 65
Page 7: AA A6 E9 77
Page 8: 6A 97 23 44
Page 9: A0 66 48 AE
Page 10: A1 13 E0 A0
Page 11: E0 CB 88 8E
Page 12: 11 F6 55 4C
Page 13: 38 2E 89 75
Page 14: 52 BE 9E 20
Page 15: 5A 81 99 EF
Page 16: 4A 6F EE E8
Page 17: 77 7C 37 B6
Page 18: 96 51 C2 7F
Page 19: BD 28 0B A7
Page 20: 05 D3 91 65
Page 21: 27 1C 89 A5
Page 22: 80 8E 2C FE
Page 23: AE 0E D9 BA
Page 24: AF FC C1 19
Page 25: C2 18 9A 66
Page 26: 36 21 8B 6A
Page 27: 46 C2 E1 87
Page 28: 41 37 60 EA
Page 29: D1 B7 4B 0F
Page 30: 06 FF FE 94
Page 31: C7 97 1D 1B
Page 32: DB 38 ED F2
Page 33: 66 5B 17 EF
Page 34: D2 EB EE 9F
Page 35: 7F F6 F0 9E
Page 36: 8F 63 7D 58
Page 37: 43 12 F3 5C
Page 38: A6 AA 24 C9
Page 39: CA A3 86 58
Page 40: 38 85 F5 E0
Page 41: 2E BC 7F 6C
Page 42: 64 4C C8 A6
Page 43: 73 4F CF 08
Page 44: 6D 74 CB 35
Page 45: E7 CB 66 12
Page 46: 2F 7E 9B 35
Page 47: 9C 47 DC A0
Page 48: C8 CB C5 A6
Page 49: 7A 3F 03 47
Page 50: 60 E9 A5 95
Page 51: 0F 07 AE 2D
Page 52: 3B 12 98 96
Page 53: 22 F4 CC B2
Page 54: BD 01 12 24
Page 55: 55 E3 1B 63
Page 56: 38 22 95 C6
Page 57: 29 3D 1A EA
Page 58: 4D F0 1F 6D
Page 59: 24 26 98 48
Page 60: 60 DE 76 FD
Page 61: EB 56 DA F6
Page 62: F2 77 D9 5F
Page 63: A8 93 E8 50
Page 64: 79 29 08 AE
Page 65: FD 08 82 92
Page 66: E2 59 16 EA
Page 67: A4 48 47 C2
Page 68: 4E 1B 42 D4
Page 69: 0F 7E 42 EA
Page 70: C9 82 2E 27
Page 71: AB B8 85 7E
Page 72: 2F D3 DC DF
Page 73: EF 60 8B 37
Page 74: 52 EA E9 75
Page 75: 86 B1 3B A1
Page 76: E7 7A 00 AF
Page 77: 50 8A AF 62
Page 78: 44 D9 2B 55
Page 79: 46 27 64 4A
Page 80: 9B C4 D1 03
Page 81: 0C 52 CB 2C
Page 82: CE 09 12 EB
Page 83: 16 FA 5C C9
Page 84: AF 92 53 7D
Page 85: EB BA 2B 73
Page 86: 7A 3E A8 AA
Page 87: 3F 5F D8 1B
Page 88: 92 E0 48 36
Page 89: C4 0A D2 D6
Page 90: 9A 5C 1F 12
Page 91: 9B 2B A7 AD
Page 92: A7 3B 12 6D
Page 93: FA FA 65 EF
Page 94: AC C0 C9 D6
Page 95: FB 5B EA 76
Page 96: 45 17 D9 7B
Page 97: 7A 04 69 F9
Page 98: 60 CE 6B 48
Page 99: 24 F3 34 E3
Page 100: 5D 15 35 79
Page 101: 03 BE DF 29
Page 102: 40 19 5B 9E
Page 103: C0 75 40 12
Page 104: F0 76 AD 99
Page 105: 7F 4D 64 0E
Page 106: D9 E8 FC 17
Page 107: 2A B4 90 D7
Page 108: 05 B9 76 4B
Page 109: 46 DB 60 A8
Page 110: 41 23 9E 9D
Page 111: AB 71 75 44
Page 112: 80 D4 A1 66
Page 113: F3 E3 CA 57
Page 114: 0B E1 66 B6
Page 115: 38 4E CA 1E
Page 116: B7 AF 6D 59
Page 117: 7E 5E 8A CF
Page 118: 06 F2 EB B8
Page 119: 26 DC 37 65
Page 120: A3 A7 C6 9A
Page 121: 54 32 DE E0
Page 122: 1C E3 50 1D
Page 123: BF CB BA 60
Page 124: BD 19 15 56
Page 125: 7C 70 D7 39
Page 126: EC EC 29 2A
Page 127: 79 8D 33 53
Page 128: 0B 57 1B 02
Page 129: AA 74 C2 47
Page 130: 01 AB C7 65
Page 131: E7 4B 05 A1
Page 132: A1 67 1E FB
Page 133: A6 CA BA 97
Page 134: 31 5F D6 08

# ==========================================
# CYBERFLIPPER v1.2.0 - AMIIBO GOD SERIES
# BY PERSONFU - FLLC (2026)
# GITHUB: https://github.com/personfu
# INSTAGRAM: fu_llc
# YOUTUBE: https://www.youtube.com/@PersonFu
# ==========================================
